<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#EDE3C0"
>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25px"
            android:layout_marginLeft="10px"
            android:id="@+id/searchinstructions"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="8.5pt"
            android:textAlignment="center"
            android:text="Please enter the time to be queried (24hr): "
    />

    <EditText android:layout_height="100px"
              android:layout_width="fill_parent"
              android:layout_marginTop="10px"
              android:layout_below="@id/searchinstructions"
              android:id="@+id/starttimeinput"
              android:hint="Start Time"
    />

    <EditText android:layout_height="100px"
              android:layout_width="fill_parent"
              android:layout_marginTop="10px"
              android:layout_below="@id/starttimeinput"
              android:id="@+id/endtimeinput"
              android:hint="End Time"
    />

    <Button android:layout_width="150px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:layout_below="@id/endtimeinput"
            android:id="@+id/searchsubmit"
            android:text="FIND"
            android:onClick="searchTimes"
    />

    <fragment android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/map"
              class="com.google.android.gms.maps.MapFragment"
              tools:layout="@layout/map_activity_layout"/>

</RelativeLayout>

