<component name="libraryTable">
  <library name="Utilities-2.16.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/Utilities-2.16.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/libs/Utilities-2.16.0.jar!/" />
    </SOURCES>
  </library>
</component>