<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/mainlayout">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:text="MyWeather - Get Local Weather!"/>

        <ImageView android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/mainlogo"
                   android:id="@+id/mainlogo"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Make sure GPS is enabled!"/>

        <!--
        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/locationinput"
                  android:inputType="text"
                  android:hint="@string/location_hint"/>
        -->

        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/results">

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
